<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafat's Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #1f1c1c;
            color: white;
            font-family: Arial, sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 63px;
            background-color: rgba(79, 82, 88, 0.42);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(133, 133, 211);
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .leftSection {
            font-size: 2rem;
            text-align: center;
            margin: -51px;
        }

        .rightSection{
            margin: -125px;
        }

        .leftSection div {
            margin-bottom: 20px;
        }

        .leftSection button {
            margin: 10px;
            padding: 10px 20px;
            background-color: #627a6338;
            color: #9687d7;
            border: hidden;
            cursor: pointer;
            font-size: 1rem;
        }

        .leftSection button:hover {
            background-color: #4d275a;
        }

        .purple {
            color: rgb(116, 96, 135);
        }

        .secondSection {
            max-width: 80vw;
            margin: 68px;
            height: 80vh;
            /* text-align: center; */
        }

        .text-gray {
            color: gray;
        }

        main hr {
            border: 0;
            height: 1.2px;
            background: #a69ee9;
            margin: 40px 0;
        }

        .secondSection h1 {
            font-size: 1.4rem;
            color: #94a0a9;
            font-weight: 500;
            font-family: 'Courier New', Courier, monospace;
        }


        .leftSectionTwo img {
            margin: 42px 57px 24px -12px;
    height: 93%;
    width: 34%;
        }

        .rightSection p{
            margin: -419px 0 66px 652px;
            color: #739973;
            font-size: larger;
    height: fit-content;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Rafat's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#aboutt">About</a></li>
                    <li><a href="/">Education</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Resume</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                <div>Hi, I am <span class="purple">Rafatfatima Khan</span></div>
                <div>Java Backend Developer @EBOS</div>
                <div>
                    <button onclick="window.location.href='path/to/resume.pdf'">Resume</button>
                    <button onclick="window.location.href='mailto:rafatkhan9797@gmail.com'">Get in Touch</button>
                </div>
                <!-- <span id="element"></span> -->
            </div>
        </section>

        <section id="aboutt" class="secondSection" >
            <div class="leftSectionTwo">
                <h1>About</h1>
                <img src="pic_1.png" alt="">
            </div>

            <div class="rightSection">
             <p>I am a passionate and driven aspiring Java Backend Developer with a solid foundation in object-oriented programming and Java development. <br><br>Currently interning as a Backend Java Developer, I am proficient in leveraging the Spring Framework and REST APIs to build scalable and efficient applications. My journey in software development began during my college years, where I actively participated in competitive programming and honed my problem-solving skills.
                <br><br>
                Beyond coding, I have a keen interest in teaching , which I fostered during my high school years through mentorship roles. This experience has instilled in me a strong sense of communication and the ability to simplify complex concepts.
                <br><br>
                I thrive in dynamic environments where I can continuously learn and apply new technologies to innovate and solve real-world challenges. I am eager to contribute my skills and enthusiasm to a team committed to delivering high-quality software solutions.</p>
            </div>


        </section>


        <!-- <hr> -->

        <!-- <section class="secondSection">
            <h1>Work Experience</h1>
            <div class="box"></div>
        </section> -->
    </main>
    <!-- <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['This is my portfolio.'],
            typeSpeed: 50,
        });
    </script> -->
</body>

</html>